<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/connectToHC06Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Connect to ultraHC06"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/distanceLabel" />

    <Button
        android:id="@+id/closeSocketButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Close socket"
        app:layout_constraintEnd_toEndOf="@+id/connectToHC06Button"
        app:layout_constraintStart_toStartOf="@+id/connectToHC06Button"
        app:layout_constraintTop_toBottomOf="@+id/connectToHC06Button" />

    <Button
        android:id="@+id/startReceivingDataButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Start receiving data"
        app:layout_constraintEnd_toEndOf="@+id/closeSocketButton"
        app:layout_constraintStart_toStartOf="@+id/closeSocketButton"
        app:layout_constraintTop_toBottomOf="@+id/closeSocketButton" />

    <Button
        android:id="@+id/stopReceivingDataButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Stop receiving data"
        app:layout_constraintEnd_toEndOf="@+id/startReceivingDataButton"
        app:layout_constraintStart_toStartOf="@+id/startReceivingDataButton"
        app:layout_constraintTop_toBottomOf="@+id/startReceivingDataButton" />

    <TextView
        android:id="@+id/distanceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.100000024" />

    <Button
        android:id="@+id/startBeepButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Beep start"
        app:layout_constraintEnd_toStartOf="@+id/stopBeepButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stopReceivingDataButton" />

    <Button
        android:id="@+id/stopBeepButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Beep stop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/startBeepButton"
        app:layout_constraintTop_toBottomOf="@+id/stopReceivingDataButton" />

</androidx.constraintlayout.widget.ConstraintLayout>